{
  "name": "lab3_restaurant_database",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node -e \"console.log('No automated tests yet')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Express + Mongoose lab fulfilling Lab03 restaurant API requirements",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.6",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
